version: '3'
services:
  demo:
    image: node:18-bullseye
    restart: "no"    
    volumes:
      - $PWD:/usr/src/delete-gh-workflow-runs
    working_dir: /usr/src/delete-gh-workflow-runs
    environment:
      GH_TOKEN: $GH_TOKEN